<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sagar.tabsapp.tab1_Edit">

    <RelativeLayout
        android:id="@+id/classlistlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/noclasstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="No Classes Available!" />
        <!--<GridView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/list"-->
        <!--android:numColumns="3"-->
        <!--android:horizontalSpacing="8dp"-->
        <!--android:verticalSpacing="8dp"-->
        <!--android:layout_margin="8dp">-->

        <!--</GridView>-->

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:horizontalSpacing="8dp"
            android:verticalSpacing="8dp">

        </ListView>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_plus" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>