<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sagar.tabsapp.tab2_Attendance">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tab2noclasstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="No Classes Available!" />
        <!--<GridView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/list"-->
        <!--android:numColumns="3"-->
        <!--android:horizontalSpacing="8dp"-->
        <!--android:verticalSpacing="8dp"-->
        <!--android:layout_margin="8dp">-->

        <!--</GridView>-->

        <ListView
            android:id="@+id/tab2list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:horizontalSpacing="8dp"
            android:verticalSpacing="8dp">

        </ListView>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>