<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sagar.tabsapp.tab3_Statistics">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tab3noclasstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="No Classes Available!" />

        <!--<GridView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/list"-->
        <!--android:numColumns="3"-->
        <!--android:horizontalSpacing="8dp"-->
        <!--android:verticalSpacing="8dp"-->
        <!--android:layout_margin="8dp">-->

        <!--</GridView>-->

        <ListView
            android:id="@+id/tab3list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:horizontalSpacing="8dp"
            android:verticalSpacing="8dp">

        </ListView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/generatereportbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_file" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>